#listagem-noticias{
	.item{
		.title{
			.flwc(16px, 22px, 600, #008a44);
		}
		img{
			height: 100%;
			.relative;
			.pull-left;
			margin-right: 20px;
		}
		.data{
			.italic;
			.f(11px);
			.c(#b0b0b0);
		}
		.text{
			.flwc(14px, 22px, 300, #404040);
			.m(10px 0);
		}
		.button{
			.transition(.4s ease-out);
			.inlineb;
			padding: 0px 25px;
			.border-radius(16px);
			.bkgc(#a3a3a3);
			background: #a3a3a3 url('../modules/list/noticias/img/btn-arrow.png') no-repeat right 15px center;
			.p(0 30px 0 15px);
			// .box-sizing(border-box);
			.t-center;
			.flwc(14px, 35px, 400, #fff);
			&:hover{
				background-color: #310f09;
			}
		}
		margin-bottom: 22px;
		padding-bottom: 22px;
		border-bottom: 4px solid #f7f7f7;
	}
}
