#institucional{
	.f(13px);
	.c(#636c75);
	.text-featured{
		.flwc(20px, 34px, 400, #000);
	}
	.text-2{
		.flwc(17px, 27px, 300, #636c75);
	}
	h3.title{
		.reset;
		.flwc(18px, 22px, 600, #000);
		.m(25px 0 10px);
	}
	ul{
		.reset;
		.clearfix;
		padding-left: 20px;
		li{
			.pull-left;
			.w(33.333%);
		}
	}
	img.pull-left{
		margin-right: 20px;
	}
	.featured{
		.bkgc(#f8f8f8);
		.m(20px 0);
		.p(20px 0);
		.title{
			.flwc(22px, 24px, 300, #4d4f4e);
		}
		.item{
			.m(20px 0);
			background: url('../modules/page/institucional/img/aspas.png') no-repeat;
			padding-left: 130px;
			.p(10px 0 0 130px);
		}
		.author{
			.f(14px);
			.fw(600);
			.c(#008a44);
			margin-top: 10px;
			span{
				.c(#1db9d0);
				.uppercase;
			}
		}
		.text{
			.flwc(14px, 23px, 400, #636c75);
			strong, b{
				.c(#2e2a2b);
				.fw(600);
			}
			a{
				text-decoration: underline;
			}
		}
	}
}