#palestrantes{
	.item{
		.clearfix;
		.f(13px);
		.bkgc(#f6f6f6);
		.p(15px);
		margin-bottom: 15px;
		img{
			.pull-left;
			margin-right: 15px;
		}
		.title{
			margin-bottom: 5px;
			.f(18px);
			.c(#008a44);
		}
		.text{
			.c(#636c75);
			.lh(22px);
		}
		a{
			.c(#000);
		}
	}
}