#nav-category{
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
	ul {
		margin: 0;
		li {
			display: inline-block;
			a {
				font-size: 14px;
				.c(#707070);
				font-weight: 600;
				padding: 15px 10px;
				display: inline-block;
				&:hover, &.active {
					.c(#008a44);
					text-decoration: none;
					background: url(../modules/nav/category/img/nav-hover.png) center bottom no-repeat;
				}
			}
		}
	}
}