#contato{
	.text{
		.m(30px 0);
		.f(14px);
		.lh(22px);
		strong{
			.fw(600);
		}
		.c(#434343);
	}
	h2.title{
		.reset;
		.flwc(22px, 32px, 400, #221f1f);
	}
	.subtitle{
		.flwc(16px, 22px, 600, #221f1f);
		margin-bottom: 10px;
	}
	a{
		.c(#3965bf);
		text-decoration: underline;
	}
	.blue{
		.c(#3965bf);
	}
	form{
		margin-top: 20px;
		input[type="text"]{
			.w(100%);
			.box-sizing(border-box);
			.p(5px);
			box-shadow: none;
			border: 1px solid #c2c2c2;
			.border-radius(0);
			margin-bottom: 10px;
		}
		textarea{
			.border-radius(0);
			resize: none;
			.w(100%);
			.box-sizing(border-box);
			border: 1px solid #c2c2c2;
			box-shadow: none;
			height: 132px;
			margin-bottom: 15px;
		}
		[type="submit"]{
			width: 102px;
			height: 35px;
			-webkit-border-radius: 16px;
			-moz-border-radius: 16px;
			border-radius: 16px;
			padding-right: 15px;
			.c(#fff);
			border: 0;
			.uppercase;
			background: #008a44 url('../modules/page/contato/img/btn-arrow.png') no-repeat center right 15px
		}
		label{
			.f(13px);
			.c(#434343);
			.fw(400);
			span{
				color: #ed3b3c;
			}
		}
		.aviso{
			.f(12px);
			.c(#dd5151);
		}
		div.selector{
		    .pull-left;
		    .size(100%, 34px);
		    background: #e9e9e9 url('../modules/page/contato/img/responsive.png') no-repeat center left 10px;
			border: none;
		    .border-radius(4px);
		    .m(0 0 14px);
		    .p(0 1%);
		    .relative;
		    select{
		    	.absolute;
				.size(100%, 34px);
				.c(#555);
				.f(14px);
				background: #fff;
				left: 0;
				top: 0;
		    }
		    span{
		    	.relative;
		    	top: 6px;
				.size(99%, auto);
				.c(#272727);
				text-shadow: none;
				.f(12px);
				margin-top: 5px;
				.p(15px 0px 10px 34px);
				background: url(../img/uniform/uniform_select.png) right center no-repeat;
		    }
		}
		.alert{
			display: none;
		}
		.alerta{
			border: 1px solid #830303!important;
		}
	}
}