#noticias{
	.data{
		.italic;
		.f(11px);
		.c(#b0b0b0);
	}
	.text{
		.m(10px 0);
	}
	figure.img{
		.pull-right;
		.reset;
		background: #F3F3F3;
		.t-center;
		.flwc(11px, 14px, 300, #494949);
		.m(0 0 8px 20px);
		p{
			.m(10px 0);
		}
	}
	div.text{
		.m(0);
	}
	div.title{
		h1{
			.reset;
			.flwc(20px, 25px, 600, #008a44);
			.m(10px 0);
		}
		.content{
			padding-bottom: 20px;
			margin-bottom: 20px;
			border-bottom: 1px dotted #B6B497;
		}
	}
	@media (max-width: @screen-xs) {
		figure.img{
			.w(100%);
			float: none;
			.m(15px 0);
			padding-top: 10px;
		}
	}
}