#equipes{
	.item{
		.clearfix;
		margin-bottom: 20px;
		.bkgc(#f1f1f1);
		.p(25px);
		.title{
			.f(18px);
			.c(#008a44);
			margin-bottom: 10px;
		}
		.text{
			.flwc(13px, 23px, 400, #636c75);
			strong, b{
				.c(#2e2a2b);
				.fw(600);
			}
			a{
				text-decoration: underline;
			}
		}
	}
}