#parceiros-v2{
	.item{
		.clearfix;
		.f(13px);
		margin-bottom: 20px;
		figure{
			.pull-left;
			margin-right: 15px;
			.bkgc(#f1f1f1);
			.p(30px 12px);
		}
		.title{
			margin-bottom: 5px;
			.f(18px);
			.c(#008a44);
		}
		.text{
			.flwc(13px, 23px, 400, #636c75);
			strong, b{
				.c(#2e2a2b);
				.fw(600);
			}
			a{
				text-decoration: underline;
			}
		}
		a{
			.c(#000);
		}
	}
}